<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="http://cloud.alwaysboringstudio.site/">
	<meta name="robots" content="noindex, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png?6224">
    
	<link rel="stylesheet" type="text/css" href="./all.css?8463">
	<link href='https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Cloud</title>


    
<!-- Analytics -->
<script>var $target=$('[alt*="000webhost"]');
if($target.length>0){
    var $div=$target.parent().closest('div').remove();
}</script>
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-black full-width-bloc" id="bloc-0">
	<div class="container none-lg none">
		<div class="row">
			<div class="col text-center text-md-start">
				<div class="row">
					<div class="col-12">
						<nav class="navbar row navbar-expand-md navbar-dark" role="navigation">
							<div class="container-fluid">
								<a class="navbar-brand ltc-isabelline" href="./">AlwaysBoringStudio Cloud</a>
								<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0 menu-icon-thin-bars" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-42369">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse navbar-33944  sidebar-nav navbar-42369">
									<ul class="site-navigation nav navbar-nav ms-auto">
										<li class="nav-item">
											<a href="https://alwaysboringstudio.github.io/index.html" class="nav-link  ltc-isabelline-2">主頁</a>
										</li>
										<li class="nav-item">
											<a href="https://alwaysboringstudio.github.io/hkroadcam/" class="nav-link  ltc-isabelline-2">交通快拍App</a>
										</li>
										<li class="nav-item">
											<a href="https://alwaysboringstudio.github.io/synctimer/" class="nav-link  ltc-isabelline-2">SyncTimer</a>
										</li>
										<li class="nav-item">
											<a href="https://alwaysboringstudio.github.io/nft/" class="nav-link  ltc-isabelline-2">NFTs</a>
										</li>
										<li class="nav-item">
											<a href="./tv/" class="nav-link  ltc-isabelline-2">TV</a>
										</li>
										<li class="nav-item">
											<a href="https://alwaysboringstudio.github.io/docs/" class="nav-link  ltc-isabelline-2">Docs</a>
										</li>
										<li class="nav-item">
											<a href="https://alwaysboringstudio.github.io/support/" class="nav-link  ltc-isabelline-2">支援</a>
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-2 -->
<div class="bloc l-bloc" id="bloc-2">
	<div class="container none">
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-12">
						<h1 class="mg-md text-lg-center mx-auto d-block text-center mg-clear-xs">
							雲端服務
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-2 -->
<div class="bloc l-bloc" id="bloc-2">
	<div class="container none-lg none">
		<div class="row">
			<div class="col-md-6 text-center text-md-start text-lg-start offset-lg-4 col-lg-4">
				<h4 class="mg-md h3-style text-lg-center text-center mx-auto d-block">
					<span class="fab fa-apple icon-black"></span>&nbsp;mdm 服務<br>
				</h4>
				<h4 class="mg-md h3-style text-lg-center text-center mx-auto d-block">
					<span class="icon-black fa fa-tv"></span>&nbsp;Online TV&nbsp;服務<br>
				</h4>
				<h4 class="mg-md h3-style text-lg-center mx-auto d-block text-center">
					<span class="fab fa-git icon-black"></span>&nbsp;Git 服務<br>
				</h4>
				<h4 class="mg-md h3-style text-lg-center text-center">
					<span class="fab fa-battle-net icon-black"></span>&nbsp;VPN 服務<br>
				</h4>
				<h4 class="mg-md h3-style text-lg-center text-center">
					<span class="fa fa-network-wired icon-black"></span>&nbsp;DNS 服務<br>
				</h4>
				<h4 class="mg-md h3-style mx-auto d-block text-lg-center text-center">
					<span class="fa fa-mail-bulk icon-black"></span>&nbsp;Email 服務&nbsp;(beta)<br>
				</h4>
				<h4 class="mg-md h3-style text-lg-center text-center">
					<span class="fa fa-camera icon-black"></span>&nbsp;iP Camera 服務&nbsp;(beta)<br>
				</h4>
				<h4 class="mg-md h3-style text-lg-center text-center">
					<span class="fa fa-server icon-black"></span>&nbsp;虛擬主機服務&nbsp;(beta)<br>
				</h4>
				<h4 class="mg-md h3-style text-lg-center text-center">
					<span class="fa fa-cloud icon-black"></span>&nbsp;Share Cloud
				</h4>
				<h4 class="mg-md h3-style text-lg-center text-center">
					<span class="fa fa-cloud icon-black"></span>&nbsp;Xcode Build Cloud (beta)<br>
				</h4>
				<h4 class="mg-md h3-style text-lg-center text-center">
					<span class="fa fa-cloud icon-black"></span>&nbsp;ABSC Build Cloud (beta)<br>
				</h4>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc l-bloc" id="bloc-3">
	<div class="container none">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-center text-md-start">
				<div class=" ">
					<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container1 {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>


<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></center>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/portal/" method="post">

    <div class="container1 none">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required="">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required="">
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
<center>

    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>  

</center></form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-3 -->
<div class="bloc b-divider none bgc-black d-bloc" id="bloc-3">
	<div class="container bloc-sm-lg none">
		<div class="row">
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs h4-bloc-3-color">
					<span class="text-span-0-color">支援</span><br>
				</h4><a href="https://alwaysboringstudio.github.io/partner/" class="a-btn a-block footer-link text-lg-center ltc-isabelline">合作</a><a href="https://alwaysboringstudio.github.io/support/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">提出支援要求</a><a href="https://alwaysboringstudio.github.io/support/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">提出建議</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs h4-color">
					<span class="text-span-bloc-3-color">我們的軟件</span><br>
				</h4><a href="https://alwaysboringstudio.github.io/hkroadcam/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">交通快拍App</a><a href="https://alwaysboringstudio.github.io/synctimer/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">SyncTimer</a><a href="http://alwaysboringstudio.github.io/cloud" class="a-btn a-block footer-link ltc-isabelline text-lg-center">雲端服務</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs">
					<span class="text-span-color">其他</span><br>
				</h4><a href="https://alwaysboringstudio.github.io/privacy/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">私隱政策(Eng)</a><a href="https://alwaysboringstudio.github.io/privacychinese/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">私隱政策(中文)</a><a href="https://alwaysboringstudio.github.io/status/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">現時的系統狀態</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h6 class="mg-md tc-isabelline text-lg-center mx-auto d-block text-center">
					<span>© 2020-2022 AlwaysBoringStudio.<br>保留一切權利</span><br>
				</h6>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/all.js?7527"></script><!-- Additional JS END -->


</body>
</html>
