
App Thinning Size Report for All Variants of MDM (iOS)

Variant: MDM-029FCFAF-9789-48A4-8F5C-39C3C5AD2E82.ipa
Supported variant descriptors: [device: iPhone14,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], and [device: iPhone13,4, os-version: 15.0]
App + On Demand Resources size: 325 KB compressed, 491 KB uncompressed
App size: 325 KB compressed, 491 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MDM-2A2A058E-5029-4240-BB0E-C3D63829FB07.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0] and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 293 KB compressed, 457 KB uncompressed
App size: 293 KB compressed, 457 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MDM-7CBBFD16-09D4-40F2-B741-5F0F08C74D42.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPod9,1, os-version: 15.0], and [device: iPhone10,1, os-version: 15.0]
App + On Demand Resources size: 267 KB compressed, 431 KB uncompressed
App size: 267 KB compressed, 431 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MDM-AFECE5AA-A900-4E66-BBC6-977BCB1E366D.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,2, os-version: 15.0], and [device: iPad11,7, os-version: 15.0]
App + On Demand Resources size: 315 KB compressed, 480 KB uncompressed
App size: 315 KB compressed, 480 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MDM.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 907 KB compressed, 1.1 MB uncompressed
App size: 907 KB compressed, 1.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
